{
  "name": "react-scroll-parallax",
  "version": "3.5.0",
  "description": "React hooks and components to create parallax scroll effects for banners, images or any other DOM elements.",
  "keywords": [
    "react",
    "scroll",
    "effects",
    "parallax",
    "banner",
    "animation",
    "hooks",
    "component"
  ],
  "homepage": "https://react-scroll-parallax.damnthat.tv",
  "bugs": "https://github.com/jscottsmith/react-scroll-parallax/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jscottsmith/react-scroll-parallax"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdown --watch",
    "build": "tsdown",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "prettier": "prettier ./ --write",
    "lint": "eslint src --ext .ts,.tsx",
    "prepare": "tsdown",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "np"
  },
  "peerDependencies": {
    "react": "^16.8.0-0 || >=17.0.1 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0-0 || >=17.0.1 || ^18.0.0 || ^19.0.0"
  },
  "author": "J Scott Smith",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "eslint src --ext .ts,.tsx"
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/index.mjs",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "parallax-controller": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@size-limit/preset-small-lib": "^6.0.4",
    "@storybook/addon-docs": "9.1.8",
    "@storybook/addon-links": "^9.1.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^9.1.8",
    "@storybook/react-vite": "^9.1.8",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.36.0",
    "eslint-plugin-storybook": "9.1.8",
    "husky": "^7.0.4",
    "jsdom": "^27.0.0",
    "np": "^10.2.0",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-is": "^19.1.1",
    "react-test-renderer": "^19.1.1",
    "sass": "^1.49.11",
    "sass-loader": "^10.1.0",
    "size-limit": "^6.0.4",
    "storybook": "^9.1.8",
    "tailwindcss": "^2.2.19",
    "tsdown": "^0.15.4",
    "tslib": "^2.3.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
